# Telegram Bot
TELEGRAM_BOT_TOKEN=8237225312:AAEbS4enautyT6Jub5bqWvcIeguvaO4rJhQ

# Instagram App
INSTAGRAM_APP_ID=1167243185311878
INSTAGRAM_APP_SECRET=25c5dcfef883da0b3caad11eec02d89d

# Supabase (replace with your actual credentials)
SUPABASE_URL=https://vzzwybandyvdfvpettaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6end5YmFuZHl2ZGZ2cGV0dGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzIyNDIsImV4cCI6MjA3MzMwODI0Mn0.Uk4zHEwLtRYSj2IVT57G7eKRJT1BjXHCtqFijeOiFYw

# This will be your Supabase URL for handling callbacks
REDIRECT_URI=https://vzzwybandyvdfvpettaz.supabase.co/auth/v1/callback

# Security
SECRET_KEY=32a13e27050c98c15a63881a2ca5dc7c932b38e20f2517959528be6993a46a70

# Environment
PORT=10000
